SECRET_KEY=very-secret
DATABASE_PASSWORD=password
DATABASE_USER=pollsapp
DATABASE_NAME=pollsdb
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok